# pentaho-doc-plugins

./: .gitignore  README.md  marketplace.xml  pom.xml
samples/: example1.ktr  example2.ktr
samples/resources/: example.ott
src/main/assembly/: assembly.xml
src/main/java/com/atolcd/document/metadata/: CustomProperty.java  DocxMetadataManager.java  Metadata.java  MetadataManager.java  OdtMetadataManager.java  PdfMetadataManager.java
src/main/java/com/atolcd/document/pdf/: PdfUtil.java
src/main/java/com/atolcd/pentaho/di/trans/steps/metadatawriter/: MetadataWriter.java  MetadataWriterData.java  MetadataWriterMeta.java
src/main/java/com/atolcd/pentaho/di/trans/steps/pdfmerge/: PdfMerge.java  PdfMergeData.java  PdfMergeMeta.java
src/main/java/com/atolcd/pentaho/di/trans/steps/textreport/: TextReport.java  TextReportData.java  TextReportMeta.java
src/main/java/com/atolcd/pentaho/di/trans/steps/texttopdf/: TextToPdf.java  TextToPdfData.java  TextToPdfMeta.java
src/main/java/com/atolcd/pentaho/di/ui/trans/steps/metadatawriter/: MetadataWriterDialog.java
src/main/java/com/atolcd/pentaho/di/ui/trans/steps/pdfmerge/: PdfMergeDialog.java
src/main/java/com/atolcd/pentaho/di/ui/trans/steps/textreport/: TextReportDialog.java
src/main/java/com/atolcd/pentaho/di/ui/trans/steps/texttopdf/: TextToPdfDialog.java
src/main/java/com/atolcd/test/: Test.java
src/main/resources/com/atolcd/pentaho/di/trans/steps/metadatawriter/messages/: messages_en_US.properties  messages_fr_FR.properties
src/main/resources/com/atolcd/pentaho/di/trans/steps/pdfmerge/messages/: messages_en_US.properties  messages_fr_FR.properties
src/main/resources/com/atolcd/pentaho/di/trans/steps/textreport/messages/: messages_en_US.properties  messages_fr_FR.properties
src/main/resources/com/atolcd/pentaho/di/trans/steps/texttopdf/messages/: messages_en_US.properties  messages_fr_FR.properties
