<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.atolcd.pentaho.di</groupId>
    <artifactId>pentaho-doc-plugins</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Pentaho's Data Integrator Doc Plugins</name>
    <description>Pentaho's Data Integrator Doc Plugins</description>
    
    <profiles>
        <profile>
            <id>pentaho-8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>pentaho</name>
                    <value>8</value>
                </property>
            </activation>
            <properties>
                <pentaho.version>8.2.0.0-342</pentaho.version>
            </properties>
        </profile>
        <profile>
            <id>pentaho-7</id>
            <activation>
                <property>
                    <name>pentaho</name>
                    <value>7</value>
                </property>
            </activation>
            <properties>
                <pentaho.version>7.1.0.0-12</pentaho.version>
            </properties>
        </profile>
        <profile>
            <id>pentaho-6</id>
            <activation>
                <property>
                    <name>pentaho</name>
                    <value>6</value>
                </property>
            </activation>
            <properties>
                <pentaho.version>6.1.0.15-356</pentaho.version>
            </properties>
        </profile>
    </profiles>
    
    <properties>
        <pentaho>8</pentaho>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <license.organizationName>Atol CD</license.organizationName>
        <license.licenseName>lgpl_v3</license.licenseName>
        <license.inceptionYear>2019</license.inceptionYear>
    </properties>
    
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>pentaho-doc-plugins-${project.version}-bin</finalName>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <!-- Ex : mvn clean package -Dpentaho=8 -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <repositories>
        <!-- Local repository -->
        <repository>
            <id>local-maven-repo</id>
            <name>Local Maven Repo</name>
            <url>file://${project.basedir}/../local-maven-repo</url>
        </repository>
        <repository>
            <id>52north.org-releases</id>
            <name>52north.org-releases</name>
            <url>https://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
            <id>datanucleus</id>
            <name>datanucleus</name>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
        <repository>
            <id>jboss.org</id>
            <name>jboss.org</name>
            <url>https://repository.jboss.org</url>
        </repository>
        <repository>
            <id>pentaho-releases</id>
            <url>https://nexus.pentaho.org/content/groups/omni</url>
        </repository>
        <repository>
            <id>lds-main</id>
            <name>Main Approved LDS Repo</name>
            <url>https://code.lds.org/nexus/content/groups/main-repo/artifactory/repo/</url>
        </repository>
        <repository>
            <id>maven-us.nuxeo.org</id>
            <name>maven-us.nuxeo.org</name>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>axiomalaska</id>
            <name>axiomalaska</name>
            <url>http://nexus.axiomalaska.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- PDI internals -->
        <!--dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
    </dependency-->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.0-I20070606-0010</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>metastore</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        
        <!-- Plugin specific -->
        <!-- public repositories -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>xdocreport</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jodreports</groupId>
            <artifactId>jodreports</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>
    
    <organization>
        <name>Atol CD</name>
        <url>http://www.atolcd.com</url>
    </organization>
    
    <developers>
        <developer>
            <email>c.darbon@atolcd.com</email>
            <organization>Atol CD</organization>
        </developer>
        <developer>
            <email>r.aires@atolcd.com</email>
            <organization>Atol CD</organization>
        </developer>
    </developers>
    
</project>